{
  "name": "@boooply/ai-interviews-sdk",
  "version": "1.1.0",
  "description": "Boooply AI Interviews Integration SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/55studio/boooply-ai-interviews-sdk.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 node test/runner.js",
    "test:platform": "TEST_MODE=platform NODE_TLS_REJECT_UNAUTHORIZED=0 node test/runner.js",
    "test:organization": "TEST_MODE=organization NODE_TLS_REJECT_UNAUTHORIZED=0 node test/runner.js"
  },
  "keywords": [
    "boooply",
    "ai-interviews",
    "meetings",
    "sdk",
    "integration"
  ],
  "author": "Can Mehmet<can@55.studio>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.0.0"
  }
}
